group = 'edu.uci.iotproject'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
// // Increase max memory
// jvmArguments = ["-Xmx300g"]


java {
   sourceCompatibility = JavaVersion.VERSION_18
}

//mainClassName = "edu.uci.iotproject.Main"
//mainClassName = "edu.uci.iotproject.detection.SignatureDetector"
//mainClassName = "edu.uci.iotproject.detection.layer2.Layer2SignatureDetector"
//mainClassName = "edu.uci.iotproject.evaluation.DetectionResultsAnalyzer"

application {
    mainClass.set(System.getProperty("mainClass"))
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4+"

    // pcap4j
    // Updated to v2 alpha as the stable release does not include packet timestamps
    // v2 should add support for TCP session reassembly as well, although it does not appear to be part of the lib yet.
    implementation 'org.pcap4j:pcap4j-core:2.+'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:2.+'

    // pcap4j logging dependency
    implementation 'org.slf4j:slf4j-jdk14:1.8.0-beta2'

    // Apache Commons Math for clustering
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // JGraphT: Java Graph library
    implementation 'org.jgrapht:jgrapht-core:1.2.0'
}